<!DOCTYPE html>
<html>
<head>

    <title>TIM Website</title>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery & Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Personal CSS -->
    <link rel="stylesheet" type="text/css" href="css/mainAle.css">
    <link rel="stylesheet" type="text/css" href="css/mainDave.css">
    <link rel="stylesheet" type="text/css" href="css/mainSte.css">

    <!-- Loading pages -->
    <script>
        $(function(){
            $("#header").load("TimHeader.html");
            $("#footer").load("TimFooter.html");
        });
    </script>

</head>

<body>

<!-- Header -->
<div id="header"></div>

<!-- Heading -->
<div class="jumbotron" id="jumbotron_heading">
    <div class="row">
        <div class="col-sm-6" id="heading_col_left">
            <img src="images/assistenza_intestazione.jpg">
        </div>
        <div class="col-sm-6" id="heading_col_right">
            <p id="p_title">Assistenza</p>
            <p id="p_subtitle">Contenuti e Smart Life</p>
        </div>
    </div>
    <div id="breadcrumb">
        <p>
            <a>Home</a> >
            <a>Assistenza</a> >
            <a id="current_path">Contenuti e Smart Life</a>
        </p>
    </div>
</div>

<!-- Container -->
<div class="container text-center" id="assistenza_category"></div>

<!-- Footer -->
<div id="footer"></div>

<!-- Personal Script -->
<script src="js/loadAssistenza_ContenutiSmartLife.js"></script>

</body>

</html>