<div class="jumbotron" id="jumbotron_logo">
    <img src="images/logo_tim.png" class="img-responsive center-block">
</div>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_header">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="nav_header">
            <ul class="nav navbar-nav">
                <li id="home"><a href="#">Home</a></li>
                <li id="prodotti" class="dropdown">
                    <a class="dropdown-toggle" href="#">Prodotti</a>
                    <ul class="dropdown-menu">
                        <li><a href="Device_Smartphone.html">Smartphone e Telefoni</a></li>
                        <li><a href="Device_Tablet.html">Tablet</a></li>
                        <li><a href="Device_Modem_Networking.html">Modem e Networking</a></li>
                        <li><a href="Device_Smartlife.html">TV e SmartLiving</a></li>
                    </ul>
                </li>
                <li id="promozioni" class="dropdown">
                    <a class="dropdown-toggle" href="#">Promozioni</a>
                    <ul class="dropdown-menu">
                        <li><a href="Promozioni_fisso.html">Fisso</a></li>
                        <li><a href="Promozioni_mobile.html">Mobile</a></li>
                        <li><a href="Promozioni_fisso&mobile.html">Fisso + Mobile</a></li>
                        <li><a href="Promozioni_smartLife.html">Smart Life</a></li>
                    </ul>
                </li>
                <li id="smart_life" class="dropdown">
                    <a class="dropdown-toggle" href="#">Servizi Smart Life</a>
                    <ul class="dropdown-menu">
                        <li><a href="SmartLife_TVeEnter.html">TV e Entertainment</a></li>
                        <li><a href="SmartLife_Salute&Benessere.html">Salute e Benessere</a></li>
                        <li><a href="#">Casa e Famiglia</a></li>
                        <li><a href="SmartLife_serviziPersona.html">Servizi alla persona</a></li>
                    </ul>
                </li>
                <li id="assistenza" class="dropdown">
                    <a class="dropdown-toggle" href="Assistenza.html">Assistenza</a>
                    <ul class="dropdown-menu">
                        <li><a href="Assistenza_MaxiCategorie.html?linea_servizi">Gestione linea e servizi</a></li>
                        <li><a href="Assistenza_MaxiCategorie.html?costi_pagamenti">Controllo costi</a></li>
                        <li><a href="Assistenza_MaxiCategorie.html?tecnico_configurazione">Supporto tecnico</a></li>
                        <li><a href="Assistenza_MaxiCategorie.html?smart_life">Contenuti e SmartLife</a></li>
                    </ul>
                </li>
                <li id="highlights"><a href="Highlights.html">Highlights</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="gruppo" class="dropdown">
                    <a class="dropdown-toggle"><span class="glyphicon glyphicon-globe"></span> Il Gruppo</a>
                    <ul class="dropdown-menu">
                        <li><a href="About_Us.html">About Us</a></li>
                        <li><a href="Governance.html">Governance</a></li>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Investor.html">Investors</a></li>
                    </ul>
                </li>
                <li id="chi_siamo" class="dropdown">
                    <a class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span> Chi siamo</a>
                    <ul class="dropdown-menu">
                        <li><a href="Testimonials.html">Testimonials</a></li>
                        <li><a href="Progetti.html">Progetti</a></li>
                        <li><a href="Innovazioni.html">Innovazioni</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>